# jrubyc-maven-example

./: README.md  pom.xml
src/main/ruby/me/smecsia/test/: Main.rb
